VITE_BACKEND_API= http://localhost:3000
#VITE_BACKEND_API= http://143.110.176.32
#VITE_BACKEND_API= https://api.utsavlokam.app

# 🔥 Google OAuth - Get this from Google Cloud Console
# Get your Client ID from: https://console.cloud.google.com
VITE_GOOGLE_CLIENT_ID=860872323557-slq4kg7q3t0f4f99ugg24nisqvn8dr74.apps.googleusercontent.com